NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://l4wl3ss:<PASSWORD>@cluster0-8jeyp.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = sJZCoRo2v2l6CtiD