NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://l4wl3ss:<PASSWORD>@cluster0-8jeyp.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = sJZCoRo2v2l6CtiD

JWT_SECRET = v1odqmi16fizku2fxkzm-mm1tn28rlx3wsc030x7l
JWT_EXPIRES_IN = 6d
JWT_COOKIE_EXPIRES_IN = 6

EMAIL_HOST = smtp.mailtrap.io
EMAIL_USERNAME = 8b7ba22e46eb9f
EMAIL_PASSWORD = 6855f6adc28531
EMAIL_PORT = 2525